@highlight-color: #FFFF00;
.some-class {
  background-color: @highlight-color
}

@some-class-name: aamc-header;
.@{some-class-name} {
  width: 10px;
}

@prop-name: width;
.aamc-header {
  max-@{prop-name}: 10px
}
